spring.application.name=token.checker
server.port=8081

token.path=/token
metrics.path=/metrics

token.user.for.provider=auth-vivelibre
token.password.for.provider=password
token.provider=http://tokenprovider:8080

logging.maxlevel=INFO
logging.path=/opt/logs
logging.filename=logs.log

# FORMAT: TIME | LEVEL | MESSAGE
logging.format=%s | %s | %s